<!DOCTYPE html>
<html>
  <head>
    <title>PhoneGap</title>
    <style>
        @font-face {
          font-family: "Source Sans";
          src: url("../font/AdobeClean-Regular.otf");
        }

        @font-face {
          font-family: "Source Sans";
          src: url("../font/AdobeClean-Light.otf");
          font-weight: 200;
        }

        @font-face {
          font-family: "Source Sans";
          src: url("../font/AdobeClean-BoldSemiCn.otf");
          font-weight: 600;
        }

        body {
          margin: 0;
          padding: 0;
          background: #dfe2e2;
          color: #000;
          font: 10px "Source Sans", helvetica, arial, sans-serif;
          font-weight: 400;
        } 
    </style>
  </head>
  <body>
        Copyright &copy 2015 Adobe Systems Incorporated.<br>
        All rights reserved.  
  </body>
</html>  